# Profile_Service

./: README.md  pom.xml
src/main/java/com/scalable/profileservice/: ProfileServiceApplication.java
src/main/java/com/scalable/profileservice/controllers/: ProfileController.java
src/main/java/com/scalable/profileservice/entity/: Profile.java
src/main/java/com/scalable/profileservice/exceptions/: ResourceNotFoundException.java
src/main/java/com/scalable/profileservice/feignclient/: UserClient.java  UserExistResponse.java
src/main/java/com/scalable/profileservice/model/: LoginRequest.java
src/main/java/com/scalable/profileservice/repository/: ProfileRepository.java
src/main/java/com/scalable/profileservice/service/: ProfileService.java
src/main/resources/: application.properties
